{
  "query": {
    "count": "@int",
    "created": "@date",
    "lang": "@string",
    "results": {
      "quote": {
        "symbol": "@string",
        "Ask": "@string",
        "AverageDailyVolume": "@string",
        "Bid": "@string",
        "AskRealtime": "*",
        "BidRealtime": "*",
        "BookValue": "@string",
        "Change_PercentChange": "@string",
        "Change": "@string",
        "Commission": "*",
        "Currency": "@string",
        "ChangeRealtime": "*",
        "AfterHoursChangeRealtime": "*",
        "DividendShare": "@string",
        "LastTradeDate": "@date",
        "TradeDate": "*",
        "EarningsShare": "@string",
        "ErrorIndicationreturnedforsymbolchangedinvalid": "*",
        "EPSEstimateCurrentYear": "@string",
        "EPSEstimateNextYear": "@string",
        "EPSEstimateNextQuarter": "@string",
        "DaysLow": "@string",
        "DaysHigh": "@string",
        "YearLow": "@string",
        "YearHigh": "@string",
        "HoldingsGainPercent": "*",
        "AnnualizedGain": "*",
        "HoldingsGain": "*",
        "HoldingsGainPercentRealtime": "*",
        "HoldingsGainRealtime": "*",
        "MoreInfo": "*",
        "OrderBookRealtime": "*",
        "MarketCapitalization": "@string",
        "MarketCapRealtime": "*",
        "EBITDA": "@string",
        "ChangeFromYearLow": "@string",
        "PercentChangeFromYearLow": "@string",
        "LastTradeRealtimeWithTime": "*",
        "ChangePercentRealtime": "*",
        "ChangeFromYearHigh": "@string",
        "PercebtChangeFromYearHigh": "@string",
        "LastTradeWithTime": "@string",
        "LastTradePriceOnly": "@string",
        "HighLimit": "*",
        "LowLimit": "*",
        "DaysRange": "@string",
        "DaysRangeRealtime": "*",
        "FiftydayMovingAverage": "@string",
        "TwoHundreddayMovingAverage": "@string",
        "ChangeFromTwoHundreddayMovingAverage": "@string",
        "PercentChangeFromTwoHundreddayMovingAverage": "@string",
        "ChangeFromFiftydayMovingAverage": "@string",
        "PercentChangeFromFiftydayMovingAverage": "@string",
        "Name": "@string",
        "Notes": "*",
        "Open": "@string",
        "PreviousClose": "@string",
        "PricePaid": "*",
        "ChangeinPercent": "@date",
        "PriceSales": "@string",
        "PriceBook": "@string",
        "ExDividendDate": "@date",
        "PERatio": "@string",
        "DividendPayDate": "@date",
        "PERatioRealtime": "*",
        "PEGRatio": "@string",
        "PriceEPSEstimateCurrentYear": "@string",
        "PriceEPSEstimateNextYear": "@string",
        "Symbol": "@string",
        "SharesOwned": "*",
        "ShortRatio": "@string",
        "LastTradeTime": "@string",
        "TickerTrend": "*",
        "OneyrTargetPrice": "@string",
        "Volume": "@string",
        "HoldingsValue": "*",
        "HoldingsValueRealtime": "*",
        "YearRange": "@string",
        "DaysValueChange": "*",
        "DaysValueChangeRealtime": "*",
        "StockExchange": "@string",
        "DividendYield": "@string",
        "PercentChange": "@date"
      }
    }
  }
}