{
  "query":{
    "count":"@int",
    "created":"@date",
    "lang":"@string",
    "results":{
      "quote":{
        "symbol":"@string",
        "Ask":"@string",
        "AverageDailyVolume":"@string",
        "Bid":"@string",
        "AskRealtime":null,
        "BidRealtime":null,
        "BookValue":"@string",
        "Change_PercentChange":null,
        "Change":null,
        "Commission":null,
        "Currency":"@string",
        "ChangeRealtime":null,
        "AfterHoursChangeRealtime":null,
        "DividendShare":"@date",
        "LastTradeDate":"@date",
        "TradeDate":null,
        "EarningsShare":"@string",
        "ErrorIndicationreturnedforsymbolchangedinvalid":null,
        "EPSEstimateCurrentYear":"@date",
        "EPSEstimateNextYear":"@date",
        "EPSEstimateNextQuarter":"@string",
        "DaysLow":null,
        "DaysHigh":null,
        "YearLow":"@string",
        "YearHigh":"@string",
        "HoldingsGainPercent":null,
        "AnnualizedGain":null,
        "HoldingsGain":null,
        "HoldingsGainPercentRealtime":null,
        "HoldingsGainRealtime":null,
        "MoreInfo":null,
        "OrderBookRealtime":null,
        "MarketCapitalization":"@string",
        "MarketCapRealtime":null,
        "EBITDA":"@string",
        "ChangeFromYearLow":"@string",
        "PercentChangeFromYearLow":"@string",
        "LastTradeRealtimeWithTime":null,
        "ChangePercentRealtime":null,
        "ChangeFromYearHigh":"@string",
        "PercebtChangeFromYearHigh":"@string",
        "LastTradeWithTime":"@string",
        "LastTradePriceOnly":"@string",
        "HighLimit":null,
        "LowLimit":null,
        "DaysRange":null,
        "DaysRangeRealtime":null,
        "FiftydayMovingAverage":"@string",
        "TwoHundreddayMovingAverage":"@string",
        "ChangeFromTwoHundreddayMovingAverage":"@string",
        "PercentChangeFromTwoHundreddayMovingAverage":"@string",
        "ChangeFromFiftydayMovingAverage":"@string",
        "PercentChangeFromFiftydayMovingAverage":"@string",
        "Name":"@string",
        "Notes":null,
        "Open":null,
        "PreviousClose":"@string",
        "PricePaid":null,
        "ChangeinPercent":null,
        "PriceSales":"@date",
        "PriceBook":"@date",
        "ExDividendDate":"@date",
        "PERatio":"@string",
        "DividendPayDate":"@date",
        "PERatioRealtime":null,
        "PEGRatio":"@date",
        "PriceEPSEstimateCurrentYear":"@date",
        "PriceEPSEstimateNextYear":"@date",
        "Symbol":"@string",
        "SharesOwned":null,
        "ShortRatio":"@string",
        "LastTradeTime":"@string",
        "TickerTrend":null,
        "OneyrTargetPrice":"@string",
        "Volume":"@date",
        "HoldingsValue":null,
        "HoldingsValueRealtime":null,
        "YearRange":"@string",
        "DaysValueChange":null,
        "DaysValueChangeRealtime":null,
        "StockExchange":"@string",
        "DividendYield":"@string",
        "PercentChange":null
      }
    }
  }
}